DINING_BOT_TOKEN=AbunchOFnumbersANDletters
CHANNEL=12345678
CHECK_PATTERSON_BREAKFAST=1
CHECK_PATTERSON_LUNCH=1
CHECK_PATTERSON_DINNER=1
CHECK_NEPTUNE_BREAKFAST=1
CHECK_NEPTUNE_LUNCH=1
CHECK_NEPTUNE_DINNER=1
WHEN_TO_CHECK=8
KEYWORDSTOCHECK=["pizza", "food2"]
